<!doctype html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<!-- jQuery library -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

		<!-- Latest compiled JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> 
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
		<link rel="stylesheet" href="main.css">
		<link href="https://fonts.googleapis.com/css?family=Lato|Song+Myung" rel="stylesheet"> 
		<script src="index.js">
		</script>
	</head>
	<body id="aboutbody3">
		<div id="nav">
			<ul>
				<li id="logo"><a href="index.html">CHHC</a></li>
				<li class="navig"><a href="contact.html">Contact</a></li>
				<li class="navig"><a href="team.html">Team</a></li>
				<li class="navig"><a href="work.html">Work</a></li>
				<li class="navig"><a href="about.html">About</a></li>
				<li class="navig"><a href="event.html">Event</a></li>
			</ul>
		</div>
		<div class="jumbotron">
			<h1>Presentation Slides</h1>
		</div>
		<div id="line">
		</div>
		<div id="circle">
		</div>
		<div class="presentation">
			<div class="slides">
			<a href="pdf/sushi.pdf"><img src="img/sushi.jpg"></a>
			<p>苏轼 (shi su)</p>
			</div>
			<div class="slides">
			<a href="pdf/qiushi.pdf"><img src="img/qiushi.jpg"></a>
			<p>秋拾 (The harvest of fall)</p>
			</div>
			<div class="slides">
			<a href="pdf/guzheng.pdf"><img src="img/guzheng.jpg"></a>
			<p>古筝 (guzheng)</p>
			</div>
			<div class="slides">
			<a href="pdf/hehua.pdf"><img src="img/hehua.jpg"></a>
			<p>荷花 (lotus)</p>
			</div>
			<div class="slides">
			<a href="pdf/kanerjing.pdf"><img src="img/kanerjing.jpg"></a>
			<p>坎儿井 (kaner well)</p>
			</div>
			<div class="slides">
			<a href="pdf/hushi.key"><img src="img/hushi.jpg"></a>
			<p>胡适 (hushi)</p>
			</div>
			<div class="slides">
			<a href="pdf/dufu.pdf"><img src="img/dufu.jpg"></a>
			<p>杜甫 (dufu)</p>
			</div>
			<div class="slides">
			<a href="pdf/jinlingshierchai.pdf"><img src="img/jinlingshierchai.jpg"></a>
			<p>金陵十二钗 (the twelve "golden ling hairpin")</p>
			</div>
		</div>
		<div id="footer">
				<p>&#169; CHHC 2018</p>
			</div>
	</body>
</html>